{
  "name": "Problem1",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/IskraKrasimirova/rise-bootcamp-homework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/IskraKrasimirova/rise-bootcamp-homework/issues"
  },
  "homepage": "https://gitlab.com/IskraKrasimirova/rise-bootcamp-homework#readme",
  "devDependencies": {
    "webpack": "^5.75.0"
  },
  "dependencies": {
    "ws": "^8.12.1"
  }
}
